# json_demo

./: README.md  pom.xml
src/main/java/javaee/json/demo/: Demo.java
src/main/java/javaee/json/demo/model/animal/: Carrier.java  Cat.java  Dog.java  Pet.java
src/main/java/javaee/json/demo/model/person/: Person.java  PhoneNumber.java
src/main/java/javaee/json/demo/serializer/: PetDeserializer.java  PetSerializer.java
